{
  "name": "renaudlefebvre_3_08042021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renaud77/renaudlefebvre_3_08042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renaud77/renaudlefebvre_3_08042021/issues"
  },
  "homepage": "https://github.com/Renaud77/renaudlefebvre_3_08042021#readme"
}
